<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Student Portal</title>
  </head>
<body>
    <h3 align="center"><font size="6">STUDENT PORTAL</font></h3>
    <form action="/student_portal" method="POST" accept-charset="utf-8">
<br>
    <div align="center">
        <button class="button"><a href="enroll_dept.html">Enroll into a department</a></button>
    </div>
<br>
    <div align="center">
        <button class="button1"><a href="req_dept_change.html">Change your department</a></button>
    </div>
<br>
    <div align="center">
         <button class="button2"><a href="req_section_change.html">Change your section</a></button>
    </div>
<br>
    <div align="center">
      <button class="button3"><a href="view_dept_details.html">View details</a></button>
</div>
   <style>
body{
background-image:url('image1.jpg');
}

.button {
font-size: 20px;
background-color: #4CAF50;
height: 50px;
width: 500px;
margin: 3px 2px;
 padding: 15px 32px;
 }
.button1 {
font-size: 20px;
height: 50px;
width: 500px;
background-color: #4CAF50;
margin: 3px 2px;
 padding: 15px 32px;
}
.button2 {
font-size: 20px;
height: 50px;
width: 500px;
background-color: #4CAF50;
margin: 3px 2px;
 padding: 15px 32px;
}
.button3 {
font-size: 20px;
background-color: #4CAF50;
height: 50px;
width: 500px;
margin: 3px 2px;
 padding: 15px 32px;
 }
</style>
      
   </form>
   </body>
   </html>